[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
check_untyped_defs = False

[mypy-tests.*]
ignore_errors = True

[mypy-ingest.handler]
ignore_errors = True

[mypy-query.handler]
ignore_errors = True
